<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>countdown</title>
    <link href='http://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Bilbo', cursive;
            background: #000;
            text-align: center;
            font-size: 36px;
            color: red;
        }
        h1 {
            color:#fff;
            font-size: 128px;
            margin:0;
        }
        #remainingDays, #remainingTime {
            font-size: 64px;
        }
    </style>
</head>
<body>
<!--     <h1>Project- Run for Money</h1> -->

    <img src="https://web.njj12.net/public/images/rfm/title.png" style="width:100%;height:auto;" /><br>
  
    <p><span id="remainingDays"></span><span id="remainingTime"></span></p><br>
    <p><span id="no"></span></p>
    <script>
    function getResult() {
        // 期限の設定
var gYear = 2020, // 年
    gMonth = 02, // 月
    gDay = 10, // 日
    gHour = 22, // 時
    gMinute = 30, // 分
    gSecond = 0; // 秒
 
var goal = new Date(gYear, gMonth-1, gDay, gHour, gMinute, gSecond);
 
// 使用する変数の宣言
var currentTime, period,
    cDay, cHour, cMinute, cSecond,
    insert = "";
// 現在から期限日までの差を取得
    currentTime = new Date();
    period = goal.getTime() - currentTime.getTime();
 
    // 期限を過ぎていない時
    if(period >= 0) {
        // 日数を取得
        cDay = Math.floor(period / (1000 * 60 * 60 * 24));
        period -= (cDay * (1000 * 60 * 60 * 24));
 
        // 時間を取得
        cHour = Math.floor(period / (1000 * 60 * 60));
        period -= (cHour * (1000 * 60 * 60));
 
        // 分を取得
        cMinute = Math.floor(period / (1000 * 60));
        period -= (cMinute * (1000 * 60));
 
        // 秒を取得
        cSecond = Math.floor(period / (1000));
        period -= (cSecond * (1000));
 
        // フレーム
        cFlame = Math.floor(period / (10));
 
        // 残り日数の書き換え
 
        // カウントダウンの処理を再実行
        setTimeout(countdown, 10);
      // 結果を表示
        document.getElementById('remainingDays').innerHTML = cDay + "/";
        document.getElementById('remainingTime').innerHTML = padZero(cHour)+':'+padZero(cMinute)+':'+padZero(cSecond);
        
    // 期限を過ぎた時
    } else {
        document.getElementById('countdown-unit').innerHTML = 'Time Up';
    }
        
        
        // 繰り返し処理
        setTimeout(function() {
            getResult();
        }, 200);
    }
    getResult();
    
    function padZero(n) {
        return (n < 10) ? '0'+n : n;
    }
        
    </script>
</body>
</html>
